# easydb

./: .gitignore  README.md  pom.xml
easydb-parser/: pom.xml
easydb-parser/src/main/java/org/gibello/zql/: ZAliasedName.java  ZConstant.java  ZDelete.java  ZExp.java  ZExpression.java  ZFromItem.java  ZGroupBy.java  ZInsert.java  ZLockTable.java  ZOrderBy.java  ZQuery.java  ZSelectItem.java  ZStatement.java  ZTransactStmt.java  ZUpdate.java  ZUtils.java  ZqlParser.java
easydb-parser/src/main/java/org/gibello/zql/data/: ZEval.java  ZTuple.java
easydb-parser/src/main/java/org/gibello/zql/javacc/: ParseException.java  SimpleCharStream.java  Token.java  TokenMgrError.java  ZqlJJParser.java  ZqlJJParserConstants.java  ZqlJJParserTokenManager.java
easydb-parser/src/main/resources/: ZqlJJParser.jj
easydb-parser/src/test/java/org/gibello/zql/tests/: ParserTest.java
easydb-sql/: pom.xml
easydb-storage/: pom.xml
easydb-storage/src/main/java/org/learn2pro/easydb/storage/: AbstractDbFileIterator.java  Aggregate.java  Aggregator.java  BTreeChecker.java  BTreeEntry.java  BTreeFile.java  BTreeFileEncoder.java  BTreeHeaderPage.java  BTreeInternalPage.java  BTreeLeafPage.java  BTreePage.java  BTreePageId.java  BTreeRootPtrPage.java  BTreeScan.java  BTreeUtility.java  BufferPool.java  Catalog.java  CostCard.java  Database.java  DbException.java  DbFile.java  DbFileEndException.java  DbFileIterator.java  DeadlockException.java  Debug.java  Delete.java  Field.java  Filter.java  HashEquiJoin.java  HeapFile.java  HeapFileEncoder.java  HeapPage.java  HeapPageId.java  IndexOpIterator.java  IndexPredicate.java  Insert.java  IntField.java  IntHistogram.java  IntegerAggregator.java  Join.java  (+42 more)
easydb-storage/src/main/java/org/learn2pro/easydb/storage/adhoc/: JoinExample.java
easydb-storage/src/main/java/org/learn2pro/easydb/storage/btree/: BTreeChecker.java  BTreeEntry.java  BTreeFile.java  BTreeFileEncoder.java  BTreeHeaderPage.java  BTreeInternalPage.java  BTreeLeafPage.java  BTreePage.java  BTreePageId.java  BTreeRootPtrPage.java  BTreeScan.java  BTreeUtility.java
easydb-storage/src/main/java/org/learn2pro/easydb/storage/codec/: Lzw.java
easydb-storage/src/main/java/org/learn2pro/easydb/storage/common/: Field.java  IntField.java  StringField.java
easydb-storage/src/main/java/org/learn2pro/easydb/storage/stats/: Histogram.java  IntHistogram.java  StringHistogram.java  TableStats.java
easydb-storage/src/test/java/org/learn2pro/easydb/storage/tests/: AggregateTest.java  BTreeDeadlockTest.java  BTreeFileDeleteTest.java  BTreeFileInsertTest.java  BTreeFileReadTest.java  BTreeHeaderPageTest.java  BTreeInternalPageTest.java  BTreeLeafPageTest.java  BTreeNextKeyLockingTest.java  BTreePageIdTest.java  BTreeRootPtrPageTest.java  BufferPoolWriteTest.java  CatalogTest.java  DeadlockTest.java  FilterTest.java  HeapFileReadTest.java  HeapFileWriteTest.java  HeapPageIdTest.java  HeapPageReadTest.java  HeapPageWriteTest.java  InsertTest.java  IntHistogramTest.java  IntegerAggregatorTest.java  JoinOptimizerTest.java  JoinPredicateTest.java  JoinTest.java  LockingTest.java  PredicateTest.java  RecordIdTest.java  SimpleScanTest.java  StringAggregatorTest.java  TableStatsTest.java  TestUtil.java  TransactionTest.java  TupleDescTest.java  TupleTest.java
easydb-storage/src/test/java/org/learn2pro/easydb/storage/tests/systemtest/: AbortEvictionTest.java  AggregateTest.java  BTreeFileDeleteTest.java  BTreeFileInsertTest.java  BTreeScanTest.java  BTreeTest.java  DeleteTest.java  EvictionTest.java  FilterBase.java  FilterTest.java  InsertTest.java  JoinTest.java  LogTest.java  QueryTest.java  ScanTest.java  SimpleDbTestBase.java  SystemTestUtil.java  TransactionTest.java
easydb-transport/: pom.xml
